REACT_APP_FIREBASE_API_KEY = "AIzaSyD1lUQbfUUt6HQuEPHMv4wQAb6tUMvSbDc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "granchio-91d1b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "granchio-91d1b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "granchio-91d1b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1077661896282"
REACT_APP_FIREBASE_APP_ID = "1:1077661896282:web:4fb328cdc5880311041263"